<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>White Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="contentslider.css" />
<script type="text/javascript" src="contentslider.js"></script>
<!--[if lt IE 7]><style type="text/css">.thumb_box span { behavior: url(iepngfix.htc); }</style><![endif]-->
</head>
<body>
<div id="container">
  <div id="header_panel">
    <div id="title_section"> White Site </div>
    <div id="top_right_section">
      <ul>
        <li><a href="http://all-free-download.com/free-website-templates/">Home</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Site Map</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id="login_banner_panel">
    <div id="banner_panel">
      <div id="paginate-slider2" class="pagination"> <a href="http://all-free-download.com/free-website-templates/" class="toc">&nbsp;</a> <a href="http://all-free-download.com/free-website-templates/" class="toc anotherclass">&nbsp;</a> <a href="http://all-free-download.com/free-website-templates/" class="toc">&nbsp;</a> </div>
      <div id="slider2" class="sliderwrapper">
        <div class="contentdiv"><img src="images/image_12.jpg" alt="" /></div>
        <div class="contentdiv"><img src="images/image_13.jpg" alt="" /></div>
        <div class="contentdiv"><img src="images/image_14.jpg" alt="" /></div>
      </div>
      <script type="text/javascript">
            featuredcontentslider.init({
            id: "slider2",
            contentsource: ["inline", ""],
            toc: "markup",
            nextprev: ["Previous", "Next"],
            revealtype: "click",
            enablefade: [true, 0.2],
            autorotate: [true, 3000],
            onChange: function(previndex, curindex){
            }
            })
            </script>
    </div>
    <div id="login_panel">
      <h1>Member Login</h1>
      <form method="get" action="http://all-free-download.com/free-website-templates/">
        <div class="form_row">
          <label>Email</label>
          <input class="inputfield" name="email_address" type="text" id="email_addremss"/>
        </div>
        <div class="form_row">
          <label>Password</label>
          <input class="inputfield" name="password" type="password" id="password"/>
        </div>
        <input class="button" type="submit" name="Submit" value="Login" />
      </form>
      <a href="http://all-free-download.com/free-website-templates/">Register</a> </div>
  </div>
  <div id="menu">
    <ul>
      <li><a href="http://all-free-download.com/free-website-templates/" class="current">Home</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Gallery</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Tutorials</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Members</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">Contests</a></li>
      <li><a href="http://all-free-download.com/free-website-templates/">About Us</a></li>
      <li  class="last"><a href="http://all-free-download.com/free-website-templates/">Contact Us</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="leftcolumn">
      <div class="leftcolumn_twocolumn">
        <h1>Welcome</h1>
        <img src="images/image_01.jpg" alt="" />
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt. Duis vitae velit sed dui malesuada dignissim. Donec mollis aliquet ligula.</p>
      </div>
      <div class="leftcolumn_twocolumn">
        <h1>Our Services</h1>
        <div class="service_box"> <img src="images/image_02.jpg" alt="" />
          <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt.</p>
        </div>
        <ul>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Duis mollis aliquet ligula</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Maecenas adipiscing elementum ipsum.</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Nunc blandit orci sit amet risus.</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Cum sociis natoque penatibus et</a></li>
        </ul>
      </div>
      <div class="cleaner"> &nbsp; </div>
      <div class="leftcolumn_fullrow">
        <h1>Photo Gallery</h1>
        <p>This free CSS template is provided by TemplateMo.com website. Feel free to download, modify and apply this layout for your personal or commercial websites.</p>
        <div class="thumb_gallery">
          <div class="thumb_box"> <img src="images/image_03.jpg" alt="" /> <span></span> </div>
          <div class="thumb_box"> <img src="images/image_04.jpg" alt="" /> <span></span> </div>
          <div class="thumb_box"> <img src="images/image_11.jpg" alt="" /> <span></span> </div>
          <div class="thumb_box"> <img src="images/image_06.jpg" alt="" /> <span></span> </div>
          <div class="thumb_box"> <img src="images/image_07.jpg" alt="" /> <span></span> </div>
          <div class="thumb_box"> <img src="images/image_08.jpg" alt="" /> <span></span> </div>
          <div class="thumb_box"> <img src="images/image_09.jpg" alt="" /> <span></span> </div>
          <div class="thumb_box"> <img src="images/image_10.jpg" alt="" /> <span></span> </div>
        </div>
      </div>
    </div>
    <div id="rightcolumn">
      <div id="search_panel">
        <h1>Search</h1>
        <form method="get" action="http://all-free-download.com/free-website-templates/">
          <div class="search_panel_box">
            <div class="form_row">
              <label>By Keyword</label>
              <input class="inputfield" name="keyword" type="text" id="keyword"/>
            </div>
            <input type="submit" name="submit" class="button" value="Search" />
          </div>
          <div class="search_panel_box">
            <div class="form_row">
              <label>By Category</label>
              <select name="Category">
                <option value="volvo">People</option>
                <option value="saab">Animals</option>
                <option value="fiat">Building</option>
                <option value="audi">Flowers</option>
              </select>
            </div>
            <input type="submit" name="submit" class="button" value="Search" />
          </div>
        </form>
      </div>
      <div id="blog_section">
        <h1>Blog</h1>
        <div class="blog_box">
          <h4><a href="http://all-free-download.com/free-website-templates/">Pellentesque consequat condimentum risus</a></h4>
          Posted by <a href="http://all-free-download.com/free-website-templates/"><span>Dolor Sit Amet</span></a> in <a href="http://all-free-download.com/free-website-templates/"><span>Duis vitae</span></a><br />
          Aliquam pretium porta odio. Fusce quis diam sit amet tortor luctus pellentesque.<br />
          <div class="datetime">Dec 12, 2024 2:54 pm</div>
        </div>
        <div class="blog_box">
          <h4><a href="http://all-free-download.com/free-website-templates/">Quisque tincidunt commodo nisl</a></h4>
          Posted by <a href="http://all-free-download.com/free-website-templates/"><span>Dolor Sit Amet</span></a> in <a href="http://all-free-download.com/free-website-templates/"><span>Duis vitae</span></a><br />
          Morbi rutrum. Cras nulla sem, posuere non, molestie ut, molestie in, justo.<br />
          <div class="datetime">Dec 15, 2024 4:32 pm</div>
        </div>
        <div class="blog_box">
          <h4><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amet</a></h4>
          Posted by <a href="http://all-free-download.com/free-website-templates/"><span>Dolor Sit Amet</span></a> in <a href="http://all-free-download.com/free-website-templates/"><span>Duis vitae</span></a><br />
          Lorem ipsum dolor sit amet, adipiscing elit.<br />
          <div class="datetime">Dec 19, 2024 8:24 pm</div>
        </div>
        <div class="more_button"><a href="http://all-free-download.com/free-website-templates/">View All</a></div>
      </div>
      <div class="cleaner">&nbsp;</div>
      <a target="_blank" href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="" width="88" height="31" vspace="8" border="0" /></a> <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="" vspace="8" border="0" /></a>
      <div class="cleaner">&nbsp;</div>
    </div>
  </div>
  <div id="footer"> <a href="http://all-free-download.com/free-website-templates/">Home</a> | <a href="http://all-free-download.com/free-website-templates/">About Us</a> | <a href="http://all-free-download.com/free-website-templates/">Gallery</a> | <a href="http://all-free-download.com/free-website-templates/">Tutorials</a> | <a href="http://all-free-download.com/free-website-templates/">FAQs</a> | <a href="http://all-free-download.com/free-website-templates/">Contact Us</a><br />
    Copyright © 2024 <a href="http://all-free-download.com/free-website-templates/"><strong>Your Company Name</strong></a> | Designed by <a href="http://www.templatemo.com">Free CSS Template</a> </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
